

  VITE v4.5.14  ready in 200 ms

  ➜  Local:   http://localhost:3001/
  ➜  Network: use --host to expose
  ➜  press h to show help
(node:25360) [DEP0060] DeprecationWar
(node:25360) [DEP0060] DeprecationWarning: The `util._extend` API is depre
(node:25360) [DEP0060] DeprecationWarning: The `util._extend` API is deprecated. Please use Object.assign() ins
(node:25360) [DEP0060] DeprecationWarning: The `util._extend` API is deprecated. Please use Object.assign() instead.
(Use `node --trace-deprecation ...` t
